header
  height: 500px
  width: 100%
  margin-bottom: 100px

.header-image-wrapper
  background: image-url('wood.jpg') no-repeat center -300px fixed
  background-size: cover
  border-bottom: 10px solid $white

.diamond
  +retina-image('ruby')
  padding: 150px 0
  background-size: 100% 100%
  width: 308px
  height: 208px
  margin: 0 auto
